spring.application.name=stage1 string analyzer
spring.datasource.url=jdbc:h2:file:./data/stringsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stringanalyst
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true